###############################
# API Server Configuration
###############################
APP_API_SERVER_NAME=dezswap-api
APP_API_SERVER_HOST=0.0.0.0
APP_API_SERVER_PORT=8000
APP_API_SERVER_MODE=debug
APP_API_SERVER_CHAIN_ID=cube_47-5
APP_API_SERVER_SWAGGER=true

# CORS allowed origin patterns (comma separated)
# Example: \.dezswap\.io$,dezswap\.netlify\.app$,^https?:\/\/localhost(:\d+)?$
APP_API_SERVER_CORS_ALLOWED_ORIGINS=\.dezswap\.io$,dezswap\.netlify\.app$,^https?:\/\/localhost(:\d+)?$

###############################
# API Database Configuration
###############################
APP_API_DB_HOST=localhost
APP_API_DB_PORT=5432
APP_API_DB_DATABASE=postgres
APP_API_DB_USERNAME=postgres
APP_API_DB_PASSWORD=password
APP_API_DB_SSLMODE=require

###############################
# API Cache Configuration
###############################
APP_API_CACHE_MEMORY_CACHE=true
# Uncomment and configure the following lines if using Redis cache
# APP_API_CACHE_REDIS_HOST=localhost
# APP_API_CACHE_REDIS_PORT=6379
# APP_API_CACHE_REDIS_USER=default
# APP_API_CACHE_REDIS_PASSWORD=password
# APP_API_CACHE_REDIS_DB=0
# APP_API_CACHE_REDIS_PROTOCOL=3
# APP_API_CACHE_REDIS_TLS_ENABLED=false

###############################
# Log & Sentry
###############################
APP_LOG_LEVEL=debug
APP_LOG_FORMAT_JSON=true
APP_LOG_ENV=dev
APP_SENTRY_DSN=